<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1> Hello!</h1>
<h2> Header 2</h2>
<p><strong> Bolded </strong><em>italics</em></p>

<p>
    <a href="https://etsy.com/">The text of the link (Etsy)</a>
</p>

<ul>
    <li>Bulleted List 1</li>
    <li>Bulleted List 2</li> 
</ul>

<p><a href="2.html">Go to the second page</a></p> 

    <form action="thanks.html">
        <label for="name">Your name:</label>
        <input type="text" name="name" id="name">
        <button>Submit</button>
    </form>
    </body>
</html>
